[
    {
        "keys": ["enter"],
        "command": "subrip_generate_counter",
        "context": [
            {
                "key": "selector",
                "operator": "equal",
                "operand": "text.subrip - meta"
            }
        ]
    }
]
